spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/airportschedule?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=aeroport
spring.datasource.password=aeroport

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true    
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect